<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.analytics.ReportingActivity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CCCCCC"
        android:divider="#000000">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:visibility="visible">

            <!-- <com.jjoe64.graphview.GraphView
                 android:id="@+id/graph1"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:layout_marginBottom="8dp"
                 android:layout_marginEnd="8dp"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="32dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" /> -->

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Vues par semaine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:onClick="onSnapGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <!--<Button
                 android:id="@+id/button3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="8dp"
                 android:layout_marginRight="8dp"
                 android:layout_marginTop="8dp"
                 android:text="Button"
                 android:visibility="invisible"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />-->


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/eventLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/eventAllNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventMonthNb"
                app:layout_constraintTop_toBottomOf="@+id/eventAllText" />

            <TextView
                android:id="@+id/eventAllText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:text="All"
                app:layout_constraintStart_toEndOf="@+id/eventMonthText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventMonthNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventMonthText" />

            <TextView
                android:id="@+id/eventMonthText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="52dp"
                android:text="This Month"
                app:layout_constraintStart_toEndOf="@+id/eventWeekText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventWeekNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventWeekText" />

            <TextView
                android:id="@+id/eventWeekText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:text="This Week"
                app:layout_constraintStart_toEndOf="@+id/eventTodayText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Event name"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventLayoutTitle" />

            <TextView
                android:id="@+id/eventTodayNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTodayText" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/categoryAllNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/categoryMonthNb"
                app:layout_constraintTop_toBottomOf="@+id/categoryAllText" />

            <TextView
                android:id="@+id/categoryAllText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="52dp"
                android:text="All"
                app:layout_constraintStart_toEndOf="@+id/categoryMonthText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryMonthNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryMonthText" />

            <TextView
                android:id="@+id/categoryMonthText"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="52dp"
                android:text="This Month"
                app:layout_constraintStart_toEndOf="@+id/categoryWeekText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryWeekNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryWeekText" />

            <TextView
                android:id="@+id/categoryWeekText"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:text="This Week"
                app:layout_constraintStart_toEndOf="@+id/categoryTodayText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Category"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryLayoutTitle" />

            <TextView
                android:id="@+id/categoryTodayNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTodayText" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/actionAllNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/actionMonthNb"
                app:layout_constraintTop_toBottomOf="@+id/actionAllText" />

            <TextView
                android:id="@+id/actionAllText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:text="All"
                app:layout_constraintStart_toEndOf="@+id/actionMonthText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actionMonthNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionMonthText" />

            <TextView
                android:id="@+id/actionMonthText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="52dp"
                android:text="This Month"
                app:layout_constraintStart_toEndOf="@+id/actionWeekText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actionWeekNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionWeekText" />

            <TextView
                android:id="@+id/actionWeekText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:text="This Week"
                app:layout_constraintStart_toEndOf="@+id/actionTodayText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actionLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Action"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actionTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionLayoutTitle" />

            <TextView
                android:id="@+id/actionTodayNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionTodayText" />

        </android.support.constraint.ConstraintLayout>



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>